QUIET:              0
#one_out_only:       0
#GPU_only:           1

FORCE_GPU_ID:      -1
MULTI_GPU_IMPL:     1
new_pFile:          1
# KNN Parameters
K:                  10
numCoords:          117
align-train:        "/raid/avneesh/measure-propagation/eval_vietnamese/pfiles/LimitedLP.PFile"
align-test:         "/raid/avneesh/measure-propagation/eval_vietnamese/pfiles/LimitedLP.PFile"
opFileName:         "test.1k.dat"
#numCoords:          39
#align-train:        "/home/avneesh/measure-propagation/data/1mil/1mil-preprocessed.dat"
#align-test:         "/home/avneesh/measure-propagation/data/1mil/1mil-preprocessed.dat"
#opFileName:         "1mil-preprocessed-op-k11.dat"

