QUIET:              0
#one_out_only:       0
#GPU_only:           1

FORCE_GPU_ID:      -1
MULTI_GPU_IMPL:     1
# new_pFile:          0
new_pFile:	    1
# KNN Parameters
K:                  100
numCoords:          42
# align-train:	    "./mono.100k.1.align"
# align-test:	    "./mono.1k.1.align"
align-train:        "/raid/avneesh/measure-propagation/eval_vietnamese/pfiles/LimitedLP.PFile"
align-test:         "/raid/avneesh/measure-propagation/eval_vietnamese/pfiles/dev10hr.PFile"
opFileName:         "/raid/akshayc/test.k_100.dat"
#numCoords:          39
#align-train:        "/home/avneesh/measure-propagation/data/1mil/1mil-preprocessed.dat"
#align-test:         "/home/avneesh/measure-propagation/data/1mil/1mil-preprocessed.dat"
#opFileName:         "1mil-preprocessed-op-k11.dat"

