QUIET:              0
FORCE_GPU_ID:       2
MULTI_GPU_IMPL:     1
K:                  100
numCoords:          42
align-train:        "/raid/avneesh/measure-propagation/vietnamese/bnf/viet_10+10.bnf"
align-test:         "/raid/avneesh/measure-propagation/vietnamese/temp"
opFileName:         "/raid/avneesh/measure-propagation/vietnamese/dist/temp"
